<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comaprim</groupId>
    <artifactId>comaprim</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    
    <modules>
        <module>control-producteurs-model</module>
        <module>control-producteurs-services</module>
        <module>control-producteurs-webapp</module>
    </modules>    
    
    <properties>
        <activemq.version>5.4.2</activemq.version>
        <camel.version>2.7.0</camel.version>
        <cxf.version>2.2.11</cxf.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <slf4j.version>1.6.1</slf4j.version>
        <xbean.version>3.4</xbean.version>
        <akka.version>1.0</akka.version>
        <scala.version>2.8.1</scala.version>
        <lift.version>2.4-SNAPSHOT</lift.version>
        <dispatch.version>0.8.0.Beta2</dispatch.version>
        <h2.version>1.3.155</h2.version>
        <jetty.version>7.3.1.v20110307</jetty.version>
        <specs2.version>1.0.1</specs2.version>
        <scalatest.version>1.3</scalatest.version>
        <mockito.version>1.8.5</mockito.version>
        <logback.version>0.9.26</logback.version> 
        <scala-plugin.version>2.9.1</scala-plugin.version>
        <unfiltered.version>0.3.3</unfiltered.version>
        <squeryl.version>0.9.4</squeryl.version>
        <!-- use utf-8 encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>    
    
    <repositories>
        <repository>
            <id>ScalaToolsMaven2SnapshotsRepository</id>
            <name>Scala-Tools Maven2 Snapshots Repository</name>
            <url>http://scala-tools.org/repo-snapshots/</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>
    
    <build>      
      <defaultGoal>install</defaultGoal>      
      <pluginManagement>
         <plugins>
            <plugin>
              <groupId>org.scala-tools</groupId>
              <artifactId>maven-scala-plugin</artifactId>
              <version>${scala-plugin.version}</version>
              <executions>
                <execution>
                  <id>scala-compile-first</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>add-source</goal>
                    <goal>compile</goal>
                  </goals>
                </execution>
                <execution>
                  <id>scala-test-compile</id>
                  <phase>process-test-resources</phase>
                  <goals>
                    <goal>testCompile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin> 
         </plugins>      
      </pluginManagement>    
    </build>
    
    <dependencyManagement>
        <dependencies> 
        
          <dependency>
              <groupId>com.comaprim</groupId>
              <artifactId>model</artifactId>
              <version>${project.version}</version>
              <scope>compile</scope>
          </dependency>
          
          <dependency>
              <groupId>com.comaprim</groupId>
              <artifactId>services</artifactId>
              <version>${project.version}</version>
              <scope>compile</scope>
          </dependency>                
                 
          <dependency>
              <groupId>com.h2database</groupId>
              <artifactId>h2</artifactId>
              <version>${h2.version}</version>
              <scope>runtime</scope>
          </dependency>
          
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-core</artifactId>
              <version>${logback.version}</version>
              <scope>compile</scope>
          </dependency>
          
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>${logback.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>net.liftweb</groupId>
              <artifactId>lift-squeryl-record_${scala.version}</artifactId>
              <version>${lift.version}</version>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <groupId>com.h2database</groupId>
                      <artifactId>h2</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>net.liftweb</groupId>
                      <artifactId>lift-mapper_${scala.version}</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.squeryl</groupId>
                      <artifactId>squeryl_${scala.version}</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>net.liftweb</groupId>
              <artifactId>lift-webkit_${scala.version}</artifactId>
              <version>${lift.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.squeryl</groupId>
              <artifactId>squeryl_${scala.version}</artifactId>
              <version>${squeryl.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>net.liftweb</groupId>
              <artifactId>lift-textile_${scala.version}</artifactId>
              <version>${lift.version}</version>
              <scope>compile</scope>
          </dependency>
          
          <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-library</artifactId>
              <version>${scala.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>net.databinder</groupId>
              <artifactId>unfiltered-jetty_${scala.version}</artifactId>
              <version>${unfiltered.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>net.databinder</groupId>
              <artifactId>unfiltered-filter_${scala.version}</artifactId>
              <version>${unfiltered.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>net.databinder</groupId>
              <artifactId>unfiltered-json_${scala.version}</artifactId>
              <version>${unfiltered.version}</version>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <groupId>net.liftweb</groupId>
                      <artifactId>lift-json</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          
          <dependency>
              <groupId>net.databinder</groupId>
              <artifactId>unfiltered-spec_${scala.version}</artifactId>
              <version>${unfiltered.version}</version>
              <scope>test</scope>              
          </dependency>                    

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>        
</project>
