<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.comaprim</groupId>
        <artifactId>comaprim</artifactId>
        <version>0.1</version>
    </parent>    

    <groupId>com.comaprim</groupId>
    <artifactId>restapi-unfiltered</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    
    <dependencies>
    
        <dependency>
            <groupId>com.comaprim</groupId>
            <artifactId>model</artifactId>
        </dependency>
        
          <dependency>
              <groupId>net.databinder</groupId>
              <artifactId>unfiltered-jetty_${scala.version}</artifactId>
          </dependency>

          <dependency>
              <groupId>net.databinder</groupId>
              <artifactId>unfiltered-filter_${scala.version}</artifactId>
          </dependency>

          <dependency>
              <groupId>net.databinder</groupId>
              <artifactId>unfiltered-json_${scala.version}</artifactId>
          </dependency>            
          
          <dependency>
              <groupId>net.databinder</groupId>
              <artifactId>unfiltered-spec_${scala.version}</artifactId>
          </dependency>          
    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-squeryl-record_${scala.version}</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>
    
    <build>   
      <defaultGoal>install</defaultGoal>   
       <plugins>     
          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
          </plugin> 
       </plugins>      
    </build>    
</project>
